<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\mpn_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Action\mpn_DrawLas.cs" Line="75" Column="19" />
      <File FileName="Assets\Scripts\Levels\LevelOnePPlate.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Action\mpn_pressurePlate.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\Action\mpn_redBoxBehaviour.cs" Line="19" Column="63" />
      <File FileName="Assets\Scripts\Action\eaf_greenBoxBehaviour.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\Action\projectileCol.cs" Line="4" Column="27" />
      <File FileName="Assets\Scripts\Spawner\RespawnPlayer.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Spawner\mpn_spawner.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\LevelTrigger.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Action\exitTrigger.cs" Line="5" Column="43" />
      <File FileName="Assets\Scripts\Controllers\mpn_Controller.cs" Line="3" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="2DPuzzleBoom" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>