<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner\mpn_spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner\mpn_projectileSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\mpn_testLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner\mpn_spawner.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Controllers\mpn_Controller.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\ColTes.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>