<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Action\exitTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Action\exitTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action\mpn_DrawLas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelOnePPlate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action\mpn_pressurePlate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action\mpn_redBoxBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action\eaf_greenBoxBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action\projectileCol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner\RespawnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner\mpn_spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\mpn_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>