<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Action\mpn_DrawLas.cs">
    <Files>
      <File FileName="Assets\Scripts\Colliders\DestroyBoxCol.cs" Line="10" Column="45" />
      <File FileName="Assets\Scripts\Action\mpn_DrawLas.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\Colliders\ColTes.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>