<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Action\mpn_pressurePlate.cs">
    <Files>
      <File FileName="Assets\Scripts\Action\mpn_redBoxBehaviour.cs" Line="27" Column="67" />
      <File FileName="Assets\Scripts\Action\exitTrigger.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Controllers\mpn_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action\mpn_DrawLas.cs" Line="53" Column="55" />
      <File FileName="Assets\Scripts\Action\eaf_greenBoxBehaviour.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Action\projectileCol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action\mpn_pressurePlate.cs" Line="36" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>